# react-java

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ProjectController.java
src/main/java/com/example/demo/entity/: Project.java
src/main/java/com/example/demo/exceptions/: CustomResponseEntityExceptionHandler.java  ProjectIdException.java  ProjectIdExceptionResponse.java
src/main/java/com/example/demo/repository/: ProjectRepository.java
src/main/java/com/example/demo/services/: MapValidationErrorService.java  ProjectService.java
src/main/resources/: application.properties
